{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [   
        {
            "name": "trajectory_viewer",
            "type": "debugpy",
            "request": "launch",
            "program": "src/trajectory_viewer.py",
            "console": "integratedTerminal"
        }, 
        {
            "name": "test algorithm",
            "type": "debugpy",
            "request": "launch",
            "program": "src/test_algorithm.py",
            "console": "integratedTerminal"
        },
        {
            "name": "trajectory_generator",
            "type": "debugpy",
            "request": "launch",
            "program": "src/trajectory_generator.py",
            "console": "integratedTerminal"
        }, 
        {
            "name": "hyperparam_test",
            "type": "debugpy",
            "request": "launch",
            "program": "src/hyperparam_test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "EVALUATION",
            "type": "debugpy",
            "request": "launch",
            "program": "src/evaluation_main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "TABLE BROWSER",
            "type": "debugpy",
            "request": "launch",
            "program": "src/table_browser.py",
            "console": "integratedTerminal"
        },
        {
            "name": "EVAL VIS",
            "type": "debugpy",
            "request": "launch",
            "program": "src/eval_vis.py",
            "console": "integratedTerminal"
        },
        {
            "name": "annotate_risk_vectors",
            "type": "debugpy",
            "request": "launch",
            "program": "src/annotate_risk_vectors.py",
            "console": "integratedTerminal"
        },        
        {
            "name": "RRTFN",
            "type": "debugpy",
            "request": "launch",
            "program": "src/trajectory_planning/RRTStarFN.py",
            "console": "integratedTerminal"
        },
        {
            "name": "RRTFN2DIR",
            "type": "debugpy",
            "request": "launch",
            "program": "src/trajectory_planning/bidirectionalRRTStarFND.py",
            "console": "integratedTerminal"
        },
        {
            "name": "wang24 eval",
            "type": "debugpy",
            "request": "launch",
            "program": "src/wang24_eval.py",
            "console": "integratedTerminal"
        },        
    ]
}