{
    "cSpell.words": [
        "arccos",
        "arcsin",
        "Colreg",
        "colregs",
        "Crossingbear",
        "dcpa",
        "descs",
        "Disj",
        "indicies",
        "linestyle",
        "strat",
        "tcpa",
        "timespan"
    ]
}